<style>@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;800&family=Work+Sans:wght@400;500;600;700&display=swap');

</style>body {
    font-family: 'Mulish', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
}

.nav-container {
    width: 1170px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 53px;

}

.nav-title {
    display: flex;
    gap: 8px;
}

.nav-title img {
    width: 40px;
    height: 45px;

}


.hero {
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

.travel {
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

.nav-details ul {
    display: flex;
    gap: 44px;
}

.nav-details li {
    list-style: none;
    display: inline-block;
}

.nav-details li a {
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}


/* banner section start */

.main-banner-container {
    width: 1170px;
    height: 500px;
    margin: 50px auto;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    position: relative;
    display: flex;
}

.information-section {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    position: absolute;
    left: 185px;
    right: 185px;
    top: 330px;
}

.banner-container {
    position: absolute;
    left: 290px;
    right: 290px;
    top: 110px;
    display: flex;
    flex-direction: column;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    width: 596px;
    height: 80px;
    text-align: center;
    margin-left: 25px;

}

.banner-description {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin-top: 24px;
    width: 676px;
    height: 52px;

}

.banner-image img {
    width: 100%;
    height: auto;
    position: relative;
}

::placeholder {
    color: rgba(19, 19, 24, 0.50);
    padding-left: 5px;
    font-size: 16px;
    font-weight: 400;

}

input[type="text"] {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
}

#name {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    padding-left: 5px;
    font-size: 16px;
    font-weight: 400;
}

.btn-primary {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;

}

.fa-solid fa-magnifying-glass {
    width: 24px;
    height: 24px;
    margin-right: 8px;

}

.find-now {
    margin-left: 5px;
}

/* banner section end */


/* main section start */

.our-popular-tour {
    width: 1440px;
    height: 694px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    margin-left: 130px;
    
}

.text-container {

    margin-right: 100px;
}

.our-tour {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;

}

.common-text {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 550px;
}

.list {
    width: 525px;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 16px;


}

#last-para {
    margin-top: 24px;
    margin-bottom: 32px;
}


.tour-image {
    width: 540px;
    height: 550px;
    border-radius: 16px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

/*  main section end */

/* media quary */
@media screen and (max-width:600px) {

    /* main banner start */

    .main-banner-container {
        flex-direction: column;
        width: 335px;
        height: 483px;
        border-radius: 16px;
        background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    }

    .information-section {
        display: flex;
        width: 287px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
    }

    .banner-description {
        width: 300px;
        color: #FFF;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;

    }

    .banner-title {
        color: #FFF;
        font-size: 22px;
        font-weight: 800;
    } 
     /* main banner end */


    /* our popular tour start */

    /* .our-popular-tour {
        grid-template-columns: repeat(1, 1fr);
        width: 335px;
    }

    .our-tour {
        color: #131318;
        text-align: center;
        font-size: 20px;
        font-weight: 800;

    }

    .tour-image {
        width: 100%;
        margin-top: 24px;

    } */
    /* our popular tour end */
}